# log4j-shell-poc

./: .gitignore  Dockerfile  docker-compose.yml  javaRef.ldif  poc.py  user-agent.sh  writedown.md
examples/: pom.xml
examples/ldap/: oracle_example.ldif  oracle_example2.ldif
examples/src/main/java/com/example/demo/: Fruit.java  FruitFactory.java  log4j.java
examples/src/test/java/com/example/demo/: Log4jTest.java
vulnerable-application/: pom.xml
vulnerable-application/src/main/java/com/example/log4shell/: LoginServlet.java
vulnerable-application/src/main/webapp/: index.jsp  signin.css
